# modelmapper-module-record

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/modelmapper/record/: RecordConstructorInjector.java  RecordModule.java  RecordValueReader.java
src/test/java/org/modelmapper/record/: RecordConstructorInjectorTest.java  RecordValueReaderTest.java
