<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modelmapper</groupId>
  <artifactId>modelmapper-module-record</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>ModelMapper Module Record</name>
  <description>ModelMapper Module for Record</description>
  <url>http://modelmapper.org</url>
  <inceptionYear>2023</inceptionYear>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <modelmapper.version>3.2.6</modelmapper.version>
    <testng.version>7.7.0</testng.version>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Chun Han Hsiao</name>
      <email>chhsiao90@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:modelmapper/modelmapper-module-record.git</connection>
    <developerConnection>scm:git:git@github.com:modelmapper/modelmapper-module-record.git</developerConnection>
    <url>http://github.com/modelmapper/modelmapper-module-record/</url>
    <tag>modelmapper-module-record-1.0.1</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/modelmapper/modelmapper-module-record/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>ModelMapper List</name>
      <archive>http://groups.google.com/group/modelmapper/topics</archive>
      <subscribe>http://groups.google.com/group/modelmapper/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/modelmapper/subscribe</unsubscribe>
      <post>http://groups.google.com/group/modelmapper/post</post>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <autoPublish>true</autoPublish>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
