<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.modelmapper</groupId>
  <artifactId>modelmapper-module-record</artifactId>
  <version>1.0.0</version>
  <name>ModelMapper Module Record</name>
  <description>ModelMapper Module for Record</description>
  <url>http://modelmapper.org</url>
  <inceptionYear>2023</inceptionYear>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <modelmapper.version>3.1.1</modelmapper.version>
    <testng.version>7.7.0</testng.version>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Chun Han Hsiao</name>
      <email>chhsiao90@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:modelmapper/modelmapper-module-record.git</connection>
    <developerConnection>scm:git:git@github.com:modelmapper/modelmapper-module-record.git</developerConnection>
    <url>http://github.com/modelmapper/modelmapper-module-record/</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/modelmapper/modelmapper-module-record/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>ModelMapper List</name>
      <archive>http://groups.google.com/group/modelmapper/topics</archive>
      <subscribe>http://groups.google.com/group/modelmapper/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/modelmapper/subscribe</unsubscribe>
      <post>http://groups.google.com/group/modelmapper/post</post>
    </mailingList>
  </mailingLists>
  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
